<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment-3-Case-2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../case1/case1_assets/normalize_css.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,500&display=swap"
        rel="stylesheet">
  <style>

    header{
      position: relative;
      width: 100vw;
      height: 12vh;
      border-bottom: 0.5vh solid black;
    }

    .ijseLogo{
      width: 18vw;
      height: 8.5vh;
      position: absolute;
      left: 0.5vw;
      top: 1vh;
    }

    nav{
      display: inline-block;
      position: absolute;
      right: 2vw;
      top: 2.7vh;
    }

    nav>a{
      margin: 0.8vw;
      font-family: Arial,serif;
      font-size: 2.5vh;
    }

    footer{
      width: 100vw;
      height: 6vh;
      background-color: darkgray;
      position: absolute;
      bottom: 0;
    }

    footer > div {
      width: 30vw;
      color: white;
      font-family: Arial, serif;
      position: absolute;
      left: 43vw;
      top: 2vh;
      font-size: 2vh;
    }

    .sidebar{
      width: 20vw;
      height: 82vh;
      position: relative;
      background-color: rebeccapurple;
      display: inline-block;
    }

    .sidebar>div{
      position: absolute;
      left: 3vw;
      top: 4.5vh;
    }

    .sidebar>div>a{
      color: white;
      font-family: Arial, serif;
      display: block;
      margin: 1.7vw;
      font-size: 2.5vh;
    }

    section{
      width: 80vw;
      height: 82vh;
      display: inline-block;
      position: absolute;
    }

    section>div:first-child{
      position: absolute;
      top: 2vh;
      left: 1vw;
      width: 78vw;
      height: 35vh;
      background-color: #EEEEEE;
    }

    section>div:first-child>div{
      display: inline-block;
      height: 34vh;
      width: 25.6vw;
      margin-right: -4px;
      border-bottom: 0.5vh solid green;
      border-right: 0.5vh solid green;
      border-top: 0.5vh solid saddlebrown;
    }

    section>div:first-child>div:first-child{
      border-left:0.5vh solid saddlebrown ;
    }

    section>div:first-child>div:nth-child(3){
      border-right:0.5vh solid saddlebrown ;
    }

    section>div:nth-child(2){
      position: absolute;
      bottom: 0;
      left: 1.5vw;
    }

    section>div>p{
      font-family: 'Bricolage Grotesque', sans-serif;
      font-size: 2.2vh;
    }

    .monkeyIcon{
      height: 34vh;
      width: 25.2vw;
    }

  </style>

</head>

<body>

<header>

  <img class="ijseLogo" src="case1_assets/img/ijseLogo.jpeg" title="IJSELogo">

  <nav>
    <a>Home</a>
    <a>Services</a>
    <a>Contact</a>
    <a>About Us</a>
  </nav>

</header>

<div class="sidebar">
  <div>
    <a>Home</a>
    <a>Services</a>
    <a>Contacts</a>
    <a>About Us</a>
  </div>
</div>

<section>

  <div>
    <div><img class="monkeyIcon" src="../case2/case1_assets/img/icon.gif" title="monkeyIcon"></div>
    <div><img class="monkeyIcon" src="../case2/case1_assets/img/icon.gif" title="monkeyIcon"></div>
    <div><img class="monkeyIcon" src="../case2/case1_assets/img/icon.gif" title="monkeyIcon"></div>
  </div>

  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corporis cum delectus earum impedit, incidunt ipsum
      maiores neque quis voluptatem. Amet animi deleniti dolor exercitationem, expedita magnam modi officia quidem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corporis cum delectus earum impedit, incidunt ipsum
      maiores neque quis voluptatem. Amet animi deleniti dolor exercitationem, expedita magnam modi officia quidem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus eligendi illo
      in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe tenetur
      veritatis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus eligendi illo
      in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe tenetur
      veritatis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus eligendi illo
      in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe tenetur
      veritatis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid beatae cumque dolorum ducimus eligendi illo
      in, maxime minima molestias necessitatibus, numquam officia omnis perferendis perspiciatis rem, saepe tenetur
      veritatis!</p>
  </div>

</section>

<footer>
  <div>
    Developed By IJSE
  </div>
</footer>

</body>
</html>